{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=desktop-qfaq5r9;Initial Catalog=EmployeeFormDb;User ID=hotadm;Password=root;Trust Server Certificate=True"
    "DefaultConnection": "Server=db5282.databaseasp.net; Database=db5282; User Id=db5282; Password=7w#YZ+8ngB?3; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
